# ShortenerProject

./: Dockerfile  README.md  build.gradle  compose.yaml  docker-compose.yml  settings.gradle
src/main/java/com/example/ShortenerProject/: ShortenerProjectApplication.java
src/main/java/com/example/ShortenerProject/configuration/: AppConfig.java  OpenApiConfig.java
src/main/java/com/example/ShortenerProject/counter/: TransitionCounter.java
src/main/java/com/example/ShortenerProject/exception/: BadCredentialsException.java  CantBeNullException.java  DatabaseException.java  EntityNotFoundException.java  GlobalExceptionHandler.java  InvalidOriginUrlException.java
src/main/java/com/example/ShortenerProject/model/: ShortUrl.java  User.java
src/main/java/com/example/ShortenerProject/repository/: ShortUrlRepository.java  UserRepository.java
src/main/java/com/example/ShortenerProject/security/: JwtRequestFilter.java  JwtUtil.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/example/ShortenerProject/shortUrl/: CreateShortUrlRequest.java  ShortUrl.java  ShortUrlController.java  ShortUrlCreator.java  ShortUrlMapper.java  ShortUrlRepository.java  ShortUrlService.java
src/main/java/com/example/ShortenerProject/user/: AuthController.java  User.java  UserMapper.java  UserRepository.java  UserService.java
src/main/java/com/example/ShortenerProject/utils/: UrlValidator.java  Validator.java
src/main/java/com/example/shortenerProject/: ShortenerProjectApplication.java
src/main/java/com/example/shortenerProject/configuration/: AppConfig.java
src/main/java/com/example/shortenerProject/security/: JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/example/shortenerProject/shortUrl/: ShortUrl.java  ShortUrlRepository.java
src/main/java/com/example/shortenerProject/user/: AuthController.java  User.java  UserMapper.java  UserRepository.java  UserService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V1__Init_DB_tables.sql  V2__populate_table_user.sql
src/test/java/com/example/ShortenerProject/: ShortUrlControllerTest.java  ShortUrlCreatorTest.java  ShortenerProjectApplicationTests.java  UserServiceTest.java
src/test/java/com/example/ShortenerProject/exception/: BadCredentialsExceptionTest.java  CantBeNullExceptionTest.java  DatabaseExceptionTest.java  (+2 more)
src/test/java/com/example/shortenerProject/: ShortenerProjectApplicationTests.java
(+25 files in other folders)
