spring.datasource.url=jdbc:postgresql://shortener-db:5432/shortener_db
spring.datasource.username=shortener_user
spring.datasource.password=shortener_password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

logging.level.org.springframework.security=INFO
