spring.application.name=ShortenerProject
server.port=9999

jwt.secret=MySuperSecretKeyThatIsAtLeast32CharsLong
jwt.expiration=3600000

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

